#define AP 1

#if AP == 1
/*
        Problem_from_Oleg
    
    Ряды Фибоначчи.
    Даны значения двух элементов (i, j) ряда Фибоначчи.
    Найти любой (k) элемент ряда.
    
    Мысль такая(думал на бумажке):
    Ряд Фибоначчи(классический) можно записать так:
    0, 1, 1, 2, 3, 5, 8, 13 ...
    
    Тогда сдвинутый ряд относительно 0 и домноженный на целое, выглядит так:
    1С + 0а, 1С + 1а, 2С + 1а, 3С + 2а, 5С + 3а, 8С + 5а, 13C + 8a... где С - целое, а - "основание".
    
    Тогда для элемента n будет справедлива запись:
    TODO...
    
    Решил сам
*/

#include <stdio.h>

int main()
{
    unsigned i, j, k;

    printf("Через пробел введите значение двух известных элементов ряда и номер искомого элемента\n");

    if(scanf("%u%u%u", &i, &j, &k) == 3)
    	printf("Результат вычисления = %u\n", 90);
    else
    {
        printf("Ошибка ввода.\nРассчет невозможен.\nВыход...\n");
        return -1;
    }
    return 0;
}
#endif
