#include <stdio.h>

/*
        Problem DE* — Диофантовы уравнения
    Линейное Диофантово уравнение имеет вид: ax + by = c,
    где для заданных целых a, b, c нужно найти x и y.
    Решений может быть много, а может и не быть совсем.
    Задача тесно связана с расширенным алгоритмом Евклида.

    Предлагается по заданным параметрам найти и вывести на экран любое решение,
    если оно есть или вывести на экран 0 0, если его нет.
*/


int main()
{
    int a, b, c, x, y;

    printf("Введите коэффициенты Диофантового уравнения a b c, через пробел\n");

    if(scanf("%d %d %d", &a, &b, &c) != 3)
    {
       printf("Ошибка ввода...\nВыход...\n");
       return -1;
    }
    else
    {
        return 0;
    }
    return 0;
    
}
